NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWlndWFuYS05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_U10khE509gpYQUEN9fOEULEtladrN5QifpTkP4728u

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://shubhankar-DB_owner:8pn9JrVsltSg@ep-wispy-snowflake-a59uug04.us-east-2.aws.neon.tech/ai-interwiew-mocker?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBfGksYGCAkDNCGaSBQKlr-0oX-tX8wSB0

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5


NEXT_PUBLIC_INFROMATION="Enable Video WebCam and Microphone to start your AI generated Mock Interview, It has 5 Questions which you can answer and at the last you will get the report on the basis of your answer. NOTE:We never record your video, webcam access you can disable at any time if you want."

NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the questions. At the end of interview we will give you the feedback along with correct answer for each of the questions and your answer to compare it."